SECRET="mysecert"
GOOGLE_CLIENT_ID=40191955446-91pacivmm8t44ke1tuu6u4olnsk32dom.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=00c39abcf91160ed335d
GITHUB_CLIENT_SECRET=038956b7b35b5541c817f006bcf5a5cc90187c1d